In [1]:
import pandas as pd
import numpy as np

In [2]:
ZAK = (8,7)
my_list = [2,3,'mystring', True, 'goodquestion', ZAK, 8.0]

In [3]:
my_list

[2, 3, 'mystring', True, 'goodquestion', (8, 7), 8.0]

In [4]:
s = pd.Series(my_list)
s

0               2
1               3
2        mystring
3            True
4    goodquestion
5          (8, 7)
6               8
dtype: object

In [9]:
float_list = [1.0,3.0,8.3,9.88]
my_floats = pd.Series(float_list)
my_floats

0    1.00
1    3.00
2    8.30
3    9.88
dtype: float64

In [10]:
s2 = pd.Series([1,2,32,99])
s2.dtype

dtype('int64')

In [11]:
type(s2)

pandas.core.series.Series

In [12]:
s3 = pd.Series(4, index=[0,1,2,3])
s3

0    4
1    4
2    4
3    4
dtype: int64

In [13]:
s3b = pd.Series(4, index=[2,3,4])
s3b

2    4
3    4
4    4
dtype: int64

In [15]:
s3c = pd.Series(4, index=list(range(10)))
s3c

0    4
1    4
2    4
3    4
4    4
5    4
6    4
7    4
8    4
9    4
dtype: int64

In [17]:
data = [['Tjerk',36], ['Octavi', 40], ['Zak', 32]]
type(data)

list

In [19]:
df_its_Octavis_birthday = pd.DataFrame(data, columns=['Name', 'Age']) 
df_its_Octavis_birthday

     Name  Age
0   Tjerk   36
1  Octavi   40
2     Zak   32

In [21]:
my_dict = {'Name':['Tjerk', 'Octavi', 'Zak'],
          'Age': [36, 40, 32]}
df = pd.DataFrame(my_dict)
df

     Name  Age
0   Tjerk   36
1  Octavi   40
2     Zak   32

In [42]:
dates = pd.date_range('2020-01-22', periods=6)
dates

DatetimeIndex(['2020-01-22', '2020-01-23', '2020-01-24', '2020-01-25',
               '2020-01-26', '2020-01-27'],
              dtype='datetime64[ns]', freq='D')

In [25]:
students_dict = {'Names': ['Anna', 'Zak', 'Minerva', 'Lorenzo', 'Miguel', 'Rebecca', 'Robin', 'Yago', 'Uri', 'Yazan', 'Octavi', 'Kevin'], 'Skills': ['Tableau', 'IT', 'Project management', 'valsuite', 'ETL and SQL', 'Presentation and storytelling', 'Power BI and Tableau', 'Categorizing lines of thought', 'Developer and code structure and debugging', 'Business intelligence and Power BI', 'Excel', 'Adobe Analytics'], 'Age': [29, 32, 39, 22, 29, 26, 32, 30, 30, 33, 40, 30], 'Country': ['Spain', 'Morroco', 'Spain', 'Germany', 'Argentina', 'Italy', 'France', 'Spain', 'Spain', 'Jordan', 'Mallorca', 'Switzerland']}

In [30]:
students_dict

{'Names': ['Anna',
  'Zak',
  'Minerva',
  'Lorenzo',
  'Miguel',
  'Rebecca',
  'Robin',
  'Yago',
  'Uri',
  'Yazan',
  'Octavi',
  'Kevin'],
 'Skills': ['Tableau',
  'IT',
  'Project management',
  'valsuite',
  'ETL and SQL',
  'Presentation and storytelling',
  'Power BI and Tableau',
  'Categorizing lines of thought',
  'Developer and code structure and debugging',
  'Business intelligence and Power BI',
  'Excel',
  'Adobe Analytics'],
 'Age': [29, 32, 39, 22, 29, 26, 32, 30, 30, 33, 40, 30],
 'Country': ['Spain',
  'Morroco',
  'Spain',
  'Germany',
  'Argentina',
  'Italy',
  'France',
  'Spain',
  'Spain',
  'Jordan',
  'Mallorca',
  'Switzerland']}

In [32]:
df = pd.DataFrame(students_dict)
df

      Names                                      Skills  Age      Country
0      Anna                                     Tableau   29        Spain
1       Zak                                          IT   32      Morroco
2   Minerva                          Project management   39        Spain
3   Lorenzo                                    valsuite   22      Germany
4    Miguel                                 ETL and SQL   29    Argentina
5   Rebecca               Presentation and storytelling   26        Italy
6     Robin                        Power BI and Tableau   32       France
7      Yago               Categorizing lines of thought   30        Spain
8       Uri  Developer and code structure and debugging   30        Spain
9     Yazan          Business intelligence and Power BI   33       Jordan
10   Octavi                                       Excel   40     Mallorca
11    Kevin                             Adobe Analytics   30  Switzerland

In [37]:
df.to_csv('exported.csv', sep=';')

In [40]:
np_array = np.random.randn(6,4)
np_array

array([[ 0.37960302, -0.0527236 ,  0.34471084,  1.13893261],
       [ 0.06105972,  0.05154458, -2.1456265 , -0.31287125],
       [-0.85839502, -0.44882086, -0.18227094,  0.290907  ],
       [ 0.79118956, -0.10256208, -0.37676743,  1.39594265],
       [ 0.02748625, -1.41656092,  0.9678198 , -1.76953074],
       [-1.78378829, -0.78190542, -0.14438159,  1.37826346]])

In [43]:
dates

DatetimeIndex(['2020-01-22', '2020-01-23', '2020-01-24', '2020-01-25',
               '2020-01-26', '2020-01-27'],
              dtype='datetime64[ns]', freq='D')

In [44]:
df3 = pd.DataFrame(np_array, index=dates, columns=list('ABCD'))
df3

                   A         B         C         D
2020-01-22  0.379603 -0.052724  0.344711  1.138933
2020-01-23  0.061060  0.051545 -2.145626 -0.312871
2020-01-24 -0.858395 -0.448821 -0.182271  0.290907
2020-01-25  0.791190 -0.102562 -0.376767  1.395943
2020-01-26  0.027486 -1.416561  0.967820 -1.769531
2020-01-27 -1.783788 -0.781905 -0.144382  1.378263

In [45]:
df3 = pd.DataFrame(np_array, index=dates, columns=['a','b','c','d'])
df3

                   a         b         c         d
2020-01-22  0.379603 -0.052724  0.344711  1.138933
2020-01-23  0.061060  0.051545 -2.145626 -0.312871
2020-01-24 -0.858395 -0.448821 -0.182271  0.290907
2020-01-25  0.791190 -0.102562 -0.376767  1.395943
2020-01-26  0.027486 -1.416561  0.967820 -1.769531
2020-01-27 -1.783788 -0.781905 -0.144382  1.378263

In [46]:
dates = pd.date_range('2020-01-22', periods=9)
dates

DatetimeIndex(['2020-01-22', '2020-01-23', '2020-01-24', '2020-01-25',
               '2020-01-26', '2020-01-27', '2020-01-28', '2020-01-29',
               '2020-01-30'],
              dtype='datetime64[ns]', freq='D')

In [47]:
df3 = pd.DataFrame(np_array, index=dates, columns=['a','b','c','d'])
df3

ValueError: Shape of passed values is (6, 4), indices imply (9, 4)

In [48]:
dates = pd.date_range('2020-01-22', periods=3)
dates
df3 = pd.DataFrame(np_array, index=dates, columns=['a','b','c','d'])
df3

ValueError: Shape of passed values is (6, 4), indices imply (3, 4)

In [52]:
df = pd.DataFrame(students_dict)
df

      Names                                      Skills  Age      Country
0      Anna                                     Tableau   29        Spain
1       Zak                                          IT   32      Morroco
2   Minerva                          Project management   39        Spain
3   Lorenzo                                    valsuite   22      Germany
4    Miguel                                 ETL and SQL   29    Argentina
5   Rebecca               Presentation and storytelling   26        Italy
6     Robin                        Power BI and Tableau   32       France
7      Yago               Categorizing lines of thought   30        Spain
8       Uri  Developer and code structure and debugging   30        Spain
9     Yazan          Business intelligence and Power BI   33       Jordan
10   Octavi                                       Excel   40     Mallorca
11    Kevin                             Adobe Analytics   30  Switzerland

In [53]:
df['Names']

0        Anna
1         Zak
2     Minerva
3     Lorenzo
4      Miguel
5     Rebecca
6       Robin
7        Yago
8         Uri
9       Yazan
10     Octavi
11      Kevin
Name: Names, dtype: object

In [54]:
df['Age']

0     29
1     32
2     39
3     22
4     29
5     26
6     32
7     30
8     30
9     33
10    40
11    30
Name: Age, dtype: int64

In [55]:
df.iloc[:]

      Names                                      Skills  Age      Country
0      Anna                                     Tableau   29        Spain
1       Zak                                          IT   32      Morroco
2   Minerva                          Project management   39        Spain
3   Lorenzo                                    valsuite   22      Germany
4    Miguel                                 ETL and SQL   29    Argentina
5   Rebecca               Presentation and storytelling   26        Italy
6     Robin                        Power BI and Tableau   32       France
7      Yago               Categorizing lines of thought   30        Spain
8       Uri  Developer and code structure and debugging   30        Spain
9     Yazan          Business intelligence and Power BI   33       Jordan
10   Octavi                                       Excel   40     Mallorca
11    Kevin                             Adobe Analytics   30  Switzerland

In [56]:
df.iloc[:,0]

0        Anna
1         Zak
2     Minerva
3     Lorenzo
4      Miguel
5     Rebecca
6       Robin
7        Yago
8         Uri
9       Yazan
10     Octavi
11      Kevin
Name: Names, dtype: object

In [57]:
df.iloc[6:8,1]

6             Power BI and Tableau
7    Categorizing lines of thought
Name: Skills, dtype: object

In [59]:
df.iloc[6:8,0:2]

   Names                         Skills
6  Robin           Power BI and Tableau
7   Yago  Categorizing lines of thought

In [62]:
df['Names'][3:6]

3    Lorenzo
4     Miguel
5    Rebecca
Name: Names, dtype: object

In [63]:
names_column = df['Names']

In [64]:
names_column[0]

'Anna'

In [70]:
names_column[9:12]

9      Yazan
10    Octavi
11     Kevin
Name: Names, dtype: object

In [71]:
names_column.iloc[9:12]

9      Yazan
10    Octavi
11     Kevin
Name: Names, dtype: object

In [72]:
names_column.iloc[-1]

'Kevin'

In [83]:
df = pd.DataFrame(students_dict)
df['Age'] = 40
df

      Names                                      Skills  Age      Country
0      Anna                                     Tableau   40        Spain
1       Zak                                          IT   40      Morroco
2   Minerva                          Project management   40        Spain
3   Lorenzo                                    valsuite   40      Germany
4    Miguel                                 ETL and SQL   40    Argentina
5   Rebecca               Presentation and storytelling   40        Italy
6     Robin                        Power BI and Tableau   40       France
7      Yago               Categorizing lines of thought   40        Spain
8       Uri  Developer and code structure and debugging   40        Spain
9     Yazan          Business intelligence and Power BI   40       Jordan
10   Octavi                                       Excel   40     Mallorca
11    Kevin                             Adobe Analytics   40  Switzerland

In [84]:
np_array3 = np.random.randn(10,3)
np_array3

array([[ 0.76008895, -0.110835  , -0.02827612],
       [ 2.4106566 , -0.60973604, -0.18576095],
       [ 1.44651054,  0.08588332,  0.23890415],
       [-0.60524787,  0.67590398,  0.56691962],
       [ 0.8740723 ,  1.8704913 ,  1.17358485],
       [ 1.48231322, -0.99037312,  0.90679008],
       [ 0.29880861,  0.55630992, -0.60602229],
       [ 0.45888109,  1.84624109,  0.94866434],
       [ 2.30240852,  1.45800046,  1.62359864],
       [-0.3666761 ,  1.52682939,  1.47038078]])

In [86]:
df5 = pd.DataFrame(np_array3)
df5

          0         1         2
0  0.760089 -0.110835 -0.028276
1  2.410657 -0.609736 -0.185761
2  1.446511  0.085883  0.238904
3 -0.605248  0.675904  0.566920
4  0.874072  1.870491  1.173585
5  1.482313 -0.990373  0.906790
6  0.298809  0.556310 -0.606022
7  0.458881  1.846241  0.948664
8  2.302409  1.458000  1.623599
9 -0.366676  1.526829  1.470381

In [89]:
df5_added10 = df5.add(10)

In [90]:
df5

          0         1         2
0  0.760089 -0.110835 -0.028276
1  2.410657 -0.609736 -0.185761
2  1.446511  0.085883  0.238904
3 -0.605248  0.675904  0.566920
4  0.874072  1.870491  1.173585
5  1.482313 -0.990373  0.906790
6  0.298809  0.556310 -0.606022
7  0.458881  1.846241  0.948664
8  2.302409  1.458000  1.623599
9 -0.366676  1.526829  1.470381

In [91]:
df5_added10

           0          1          2
0  10.760089   9.889165   9.971724
1  12.410657   9.390264   9.814239
2  11.446511  10.085883  10.238904
3   9.394752  10.675904  10.566920
4  10.874072  11.870491  11.173585
5  11.482313   9.009627  10.906790
6  10.298809  10.556310   9.393978
7  10.458881  11.846241  10.948664
8  12.302409  11.458000  11.623599
9   9.633324  11.526829  11.470381

In [95]:
df5_added10.iloc[-1] = [99,88,77]
df5_added10

           0          1          2
0  10.760089   9.889165   9.971724
1  12.410657   9.390264   9.814239
2  11.446511  10.085883  10.238904
3   9.394752  10.675904  10.566920
4  10.874072  11.870491  11.173585
5  11.482313   9.009627  10.906790
6  10.298809  10.556310   9.393978
7  10.458881  11.846241  10.948664
8  12.302409  11.458000  11.623599
9  99.000000  88.000000  77.000000

In [96]:
df5_added10.iloc[-1] = 1000
df5_added10

             0            1            2
0    10.760089     9.889165     9.971724
1    12.410657     9.390264     9.814239
2    11.446511    10.085883    10.238904
3     9.394752    10.675904    10.566920
4    10.874072    11.870491    11.173585
5    11.482313     9.009627    10.906790
6    10.298809    10.556310     9.393978
7    10.458881    11.846241    10.948664
8    12.302409    11.458000    11.623599
9  1000.000000  1000.000000  1000.000000

In [102]:
df5_added10.iloc[-1] = np.nan
df6=df5_added10
df6

           0          1          2
0  10.760089   9.889165   9.971724
1  12.410657   9.390264   9.814239
2  11.446511  10.085883  10.238904
3   9.394752  10.675904  10.566920
4  10.874072  11.870491  11.173585
5  11.482313   9.009627  10.906790
6  10.298809  10.556310   9.393978
7  10.458881  11.846241  10.948664
8  12.302409  11.458000  11.623599
9        NaN        NaN        NaN

In [106]:
df7 = df6.add(20, fill_value=10)
df7

           0          1          2
0  30.760089  29.889165  29.971724
1  32.410657  29.390264  29.814239
2  31.446511  30.085883  30.238904
3  29.394752  30.675904  30.566920
4  30.874072  31.870491  31.173585
5  31.482313  29.009627  30.906790
6  30.298809  30.556310  29.393978
7  30.458881  31.846241  30.948664
8  32.302409  31.458000  31.623599
9  30.000000  30.000000  30.000000

In [107]:
print(df6.add(20, fill_value=10))

           0          1          2
0  30.760089  29.889165  29.971724
1  32.410657  29.390264  29.814239
2  31.446511  30.085883  30.238904
3  29.394752  30.675904  30.566920
4  30.874072  31.870491  31.173585
5  31.482313  29.009627  30.906790
6  30.298809  30.556310  29.393978
7  30.458881  31.846241  30.948664
8  32.302409  31.458000  31.623599
9  30.000000  30.000000  30.000000

In [120]:
np_ones = np.ones((1,3))
np_ones

     0    1    2
0  1.0  1.0  1.0

In [126]:
df7 = pd.DataFrame(np_ones)
df7

     0    1    2
0  1.0  1.0  1.0

In [135]:
df8 = df6.append(df7)
df9 = df8.iloc[10] = np_ones

In [137]:
df9

           0          1          2
0  10.760089   9.889165   9.971724
1  12.410657   9.390264   9.814239
2  11.446511  10.085883  10.238904
3   9.394752  10.675904  10.566920
4  10.874072  11.870491  11.173585
5  11.482313   9.009627  10.906790
6  10.298809  10.556310   9.393978
7  10.458881  11.846241  10.948664
8  12.302409  11.458000  11.623599
9        NaN        NaN        NaN
0   8.000000        NaN        NaN
1   8.000000        NaN        NaN
2   8.000000        NaN        NaN

In [141]:
np_array3 = np.random.randn(10,3)
np_array3
df4 = pd.DataFrame(np_array3, columns = ['A', 'B', 'C'])
df4

          A         B         C
0  1.078045  0.651297  0.234045
1 -0.236483  0.700004  1.279747
2 -0.243633 -0.483646  0.055195
3  0.101399 -1.131200 -0.550230
4  0.978322 -1.448216 -0.766788
5 -0.257736 -0.520653 -0.784785
6  1.627157  1.027028 -1.008156
7 -1.112441  0.516585  1.720119
8 -0.584916 -0.904058 -0.178999
9  0.715941  1.612011  0.854961

In [143]:
np_array5 = np.random.rand(5, 5)
df5 = pd.DataFrame(np_array5, columns =['A', 'B', 'C', 'D', 'E']) 
df5

          A         B         C         D         E
0  0.166036  0.283533  0.672088  0.806729  0.901484
1  0.612208  0.205798  0.655604  0.635537  0.959925
2  0.065839  0.184945  0.665747  0.202339  0.941818
3  0.737638  0.298876  0.581285  0.186466  0.528893
4  0.350897  0.098395  0.862071  0.924472  0.891482

In [145]:
df4.add(df5)

          A         B         C   D   E
0  1.244081  0.934830  0.906133 NaN NaN
1  0.375725  0.905802  1.935351 NaN NaN
2 -0.177794 -0.298701  0.720942 NaN NaN
3  0.839036 -0.832324  0.031055 NaN NaN
4  1.329218 -1.349821  0.095283 NaN NaN
5       NaN       NaN       NaN NaN NaN
6       NaN       NaN       NaN NaN NaN
7       NaN       NaN       NaN NaN NaN
8       NaN       NaN       NaN NaN NaN
9       NaN       NaN       NaN NaN NaN

In [150]:
df_added=df4.add(df5, fill_value=0)

In [151]:
df_added['B']

0    0.934830
1    0.905802
2   -0.298701
3   -0.832324
4   -1.349821
5   -0.520653
6    1.027028
7    0.516585
8   -0.904058
9    1.612011
Name: B, dtype: float64

In [152]:
df_added['B'].mean()

0.1090700216590236

In [153]:
df_added['B'].min()

-1.3498205546603375

In [154]:
df_added['B'].max()

1.6120107848604632

In [155]:
df_added['B'].max() + df_added['A'].min()

0.49956928876823703

In [157]:
df_added

          A         B         C         D         E
0  1.244081  0.934830  0.906133  0.806729  0.901484
1  0.375725  0.905802  1.935351  0.635537  0.959925
2 -0.177794 -0.298701  0.720942  0.202339  0.941818
3  0.839036 -0.832324  0.031055  0.186466  0.528893
4  1.329218 -1.349821  0.095283  0.924472  0.891482
5 -0.257736 -0.520653 -0.784785       NaN       NaN
6  1.627157  1.027028 -1.008156       NaN       NaN
7 -1.112441  0.516585  1.720119       NaN       NaN
8 -0.584916 -0.904058 -0.178999       NaN       NaN
9  0.715941  1.612011  0.854961       NaN       NaN

In [158]:
df_added.mean()

A    0.399827
B    0.109070
C    0.429190
D    0.551109
E    0.844720
dtype: float64

In [161]:
df_added.iloc[0].mean()

0.9586515102441752

In [163]:
df_added.iloc[0:4]

          A         B         C         D         E
0  1.244081  0.934830  0.906133  0.806729  0.901484
1  0.375725  0.905802  1.935351  0.635537  0.959925
2 -0.177794 -0.298701  0.720942  0.202339  0.941818
3  0.839036 -0.832324  0.031055  0.186466  0.528893

In [164]:
df_added.iloc[0:4].mean()

A    0.570262
B    0.177402
C    0.898370
D    0.457768
E    0.833030
dtype: float64

In [165]:
df_added

          A         B         C         D         E
0  1.244081  0.934830  0.906133  0.806729  0.901484
1  0.375725  0.905802  1.935351  0.635537  0.959925
2 -0.177794 -0.298701  0.720942  0.202339  0.941818
3  0.839036 -0.832324  0.031055  0.186466  0.528893
4  1.329218 -1.349821  0.095283  0.924472  0.891482
5 -0.257736 -0.520653 -0.784785       NaN       NaN
6  1.627157  1.027028 -1.008156       NaN       NaN
7 -1.112441  0.516585  1.720119       NaN       NaN
8 -0.584916 -0.904058 -0.178999       NaN       NaN
9  0.715941  1.612011  0.854961       NaN       NaN

In [166]:
df_added.fillna(0)

          A         B         C         D         E
0  1.244081  0.934830  0.906133  0.806729  0.901484
1  0.375725  0.905802  1.935351  0.635537  0.959925
2 -0.177794 -0.298701  0.720942  0.202339  0.941818
3  0.839036 -0.832324  0.031055  0.186466  0.528893
4  1.329218 -1.349821  0.095283  0.924472  0.891482
5 -0.257736 -0.520653 -0.784785  0.000000  0.000000
6  1.627157  1.027028 -1.008156  0.000000  0.000000
7 -1.112441  0.516585  1.720119  0.000000  0.000000
8 -0.584916 -0.904058 -0.178999  0.000000  0.000000
9  0.715941  1.612011  0.854961  0.000000  0.000000

In [167]:
df_added.mean(axis=1)

0    0.958652
1    0.962468
2    0.277721
3    0.150625
4    0.378127
5   -0.521058
6    0.548677
7    0.374754
8   -0.555991
9    1.060971
dtype: float64

In [168]:
df_added.iloc[0:4].mean(axis=1)

0    0.958652
1    0.962468
2    0.277721
3    0.150625
dtype: float64

In [169]:
df_added.mean(axis=0)

A    0.399827
B    0.109070
C    0.429190
D    0.551109
E    0.844720
dtype: float64

In [170]:
df_added.mean(axis=1)

0    0.958652
1    0.962468
2    0.277721
3    0.150625
4    0.378127
5   -0.521058
6    0.548677
7    0.374754
8   -0.555991
9    1.060971
dtype: float64

In [171]:
url = "https://gist.githubusercontent.com/noamross/e5d3e859aa0c794be10b/raw/b999fb4425b54c63cab088c0ce2c0d6ce961a563/cars.csv"

In [176]:
df_cars_original = pd.read_csv(url)
df_cars          = pd.read_csv(url)

In [173]:
df_cars['mpg'].mean()

20.090625000000003

In [174]:
df_cars['cyl'].max()

8

In [175]:
df_cars['disp'] = 'price'
df_cars

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,price,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,price,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,price,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,price,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,price,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,price,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,price,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,price,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,price,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,price,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,price,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,price,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,price,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,price,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,price,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,price,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,price,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,price,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,price,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,price,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,price,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,price,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,price,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,price,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,price,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,price,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,price,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,price,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,price,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,price,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,price,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,price,109,4.11,2.780,18.60,1,1,4,2

In [177]:
df_cars = df_cars_original
df_cars

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [179]:
df_cars2 = df_cars.rename(columns={'disp':'AnnasPrice'})
df_cars2

,Unnamed: 0,mpg,cyl,AnnasPrice,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [183]:
df_cars3 = df_cars2.rename(columns={'Unnamed: 0':'Model'})
df_cars3

,Model,mpg,cyl,AnnasPrice,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [190]:
df_cars2.rename(columns={'Unnamed: 0':'Model'}, inplace=True)
df_cars2

,Model,mpg,cyl,AnnasPrice,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [192]:
df_cars2.describe()

,mpg,cyl,AnnasPrice,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [193]:
df_cars2['hp'].min()

52

In [195]:
df_cars2['hp'] == 52

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18     True
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: hp, dtype: bool

In [197]:
df_cars.iloc[18,0]

'Honda Civic'

In [198]:
df_cars2['hp'] == df_cars2['hp'].min()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18     True
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: hp, dtype: bool

In [204]:
df_cars2.loc[2]

Model         Datsun 710
mpg                 22.8
cyl                    4
AnnasPrice           108
hp                    93
drat                3.85
wt                  2.32
qsec               18.61
vs                     1
am                     1
gear                   4
carb                   1
Name: 2, dtype: object

In [206]:
index = df_cars2['hp']
df_cars2.loc[index == df_cars2['hp'].min()]

,Model,mpg,cyl,AnnasPrice,hp,drat,wt,qsec,vs,am,gear,carb
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2

In [209]:
df_cars2['hp'] == df_cars2['hp'].min()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18     True
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: hp, dtype: bool

In [212]:
df_cars2.loc[5]

Model         Valiant
mpg              18.1
cyl                 6
AnnasPrice        225
hp                105
drat             2.76
wt               3.46
qsec            20.22
vs                  1
am                  0
gear                3
carb                1
Name: 5, dtype: object

In [217]:
index = df_cars2['hp'] > 100
index

0      True
1      True
2     False
3      True
4      True
5      True
6      True
7     False
8     False
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25    False
26    False
27     True
28     True
29     True
30     True
31     True
Name: hp, dtype: bool

In [219]:
df_cars2.loc[2]

Model         Datsun 710
mpg                 22.8
cyl                    4
AnnasPrice           108
hp                    93
drat                3.85
wt                  2.32
qsec               18.61
vs                     1
am                     1
gear                   4
carb                   1
Name: 2, dtype: object

In [223]:
df_cars2.loc[index]['Model']

0               Mazda RX4
1           Mazda RX4 Wag
3          Hornet 4 Drive
4       Hornet Sportabout
5                 Valiant
6              Duster 360
9                Merc 280
10              Merc 280C
11             Merc 450SE
12             Merc 450SL
13            Merc 450SLC
14     Cadillac Fleetwood
15    Lincoln Continental
16      Chrysler Imperial
21       Dodge Challenger
22            AMC Javelin
23             Camaro Z28
24       Pontiac Firebird
27           Lotus Europa
28         Ford Pantera L
29           Ferrari Dino
30          Maserati Bora
31             Volvo 142E
Name: Model, dtype: object

In [227]:
we_didnt_save_the_mean = df_cars2['hp'].mean()

In [228]:
df_cars2['hp'] < we_didnt_save_the_mean

0      True
1      True
2      True
3      True
4     False
5      True
6     False
7      True
8      True
9      True
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19     True
20     True
21    False
22    False
23    False
24    False
25     True
26     True
27     True
28    False
29    False
30    False
31     True
Name: hp, dtype: bool

In [229]:
df_cars2['hp']

0     110
1     110
2      93
3     110
4     175
5     105
6     245
7      62
8      95
9     123
10    123
11    180
12    180
13    180
14    205
15    215
16    230
17     66
18     52
19     65
20     97
21    150
22    150
23    245
24    175
25     66
26     91
27    113
28    264
29    175
30    335
31    109
Name: hp, dtype: int64

In [230]:
df_cars2['hp'][0]

110

In [232]:
df_cars2['hp'][4]

175

In [234]:
df_cars2['hp'][0] < we_didnt_save_the_mean

True

In [235]:
df_cars2['hp'][4] < we_didnt_save_the_mean

False

In [236]:
df_cars2['hp'] < we_didnt_save_the_mean

0      True
1      True
2      True
3      True
4     False
5      True
6     False
7      True
8      True
9      True
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19     True
20     True
21    False
22    False
23    False
24    False
25     True
26     True
27     True
28    False
29    False
30    False
31     True
Name: hp, dtype: bool

In [243]:
index_weak = df_cars2['hp'] < we_didnt_save_the_mean

In [256]:
df_cars_weak = df_cars2[['Model','hp']].loc[index_weak]

In [245]:
df_cars2['hp'].loc[index].size

17

In [254]:
index_powerfull = df_cars2['hp'] > we_didnt_save_the_mean
df_cars_powerfull = df_cars2[['Model', 'hp']].loc[index_powerfull]

In [255]:
df_cars_powerfull.min()

Model    AMC Javelin
hp               150
dtype: object

In [257]:
df_cars_weak.max()

Model    Volvo 142E
hp              123
dtype: object

In [259]:
we_didnt_save_the_mean

146.6875

In [270]:
powerfull_dist_to_mean = df_cars_powerfull['hp'].min() - we_didnt_save_the_mean

In [271]:
weak_dist_to_mean = we_didnt_save_the_mean - df_cars_weak['hp'].max()

In [272]:
powerfull_dist_to_mean

3.3125

In [273]:
weak_dist_to_mean

23.6875

In [279]:
df_cars2['hp'] - we_didnt_save_the_mean

0     -36.6875
1     -36.6875
2     -53.6875
3     -36.6875
4      28.3125
5     -41.6875
6      98.3125
7     -84.6875
8     -51.6875
9     -23.6875
10    -23.6875
11     33.3125
12     33.3125
13     33.3125
14     58.3125
15     68.3125
16     83.3125
17    -80.6875
18    -94.6875
19    -81.6875
20    -49.6875
21      3.3125
22      3.3125
23     98.3125
24     28.3125
25    -80.6875
26    -55.6875
27    -33.6875
28    117.3125
29     28.3125
30    188.3125
31    -37.6875
Name: hp, dtype: float64

In [285]:
df_mean_substracted = df_cars2['hp'] - we_didnt_save_the_mean
df_mean_substracted_abs = abs(df_mean_substracted)
df_mean_substracted_abs

0      36.6875
1      36.6875
2      53.6875
3      36.6875
4      28.3125
5      41.6875
6      98.3125
7      84.6875
8      51.6875
9      23.6875
10     23.6875
11     33.3125
12     33.3125
13     33.3125
14     58.3125
15     68.3125
16     83.3125
17     80.6875
18     94.6875
19     81.6875
20     49.6875
21      3.3125
22      3.3125
23     98.3125
24     28.3125
25     80.6875
26     55.6875
27     33.6875
28    117.3125
29     28.3125
30    188.3125
31     37.6875
Name: hp, dtype: float64

In [293]:
index = df_mean_substracted_abs == df_mean_substracted_abs.min()
index

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22     True
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: hp, dtype: bool

In [295]:
df_cars2[['Model','hp']].loc[index]

               Model   hp
21  Dodge Challenger  150
22       AMC Javelin  150

In [300]:
index = df_mean_substracted_abs == abs(df_cars2['hp'] - df_cars2['hp'].mean()).min()
index

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22     True
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: hp, dtype: bool

In [301]:
df_cars2[['Model','hp']].loc[index]

               Model   hp
21  Dodge Challenger  150
22       AMC Javelin  150