In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('vehicles.csv')

In [3]:
data.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [4]:
data.sort_values(by="Year").head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
16337,GMC,T15 (S15) Pickup 4WD,1984,2.8,6.0,Manual 4-spd,4-Wheel or All-Wheel Drive,Standard Pickup Trucks 4WD,Regular,19.388824,15,21,17,522.764706,1950
16336,GMC,T15 (S15) Pickup 4WD,1984,2.8,6.0,Manual 5-spd,4-Wheel or All-Wheel Drive,Standard Pickup Trucks 4WD,Regular,18.311667,15,22,18,493.722222,1850
5636,Chevrolet,El Camino Pickup 2WD,1984,3.8,6.0,Automatic 3-spd,2-Wheel Drive,Standard Pickup Trucks 2WD,Regular,19.388824,15,19,17,522.764706,1950
5637,Chevrolet,El Camino Pickup 2WD,1984,3.8,6.0,Automatic 4-spd,2-Wheel Drive,Standard Pickup Trucks 2WD,Regular,18.311667,15,22,18,493.722222,1850

In [7]:
data.sort_values(by="Year").tail(2)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
21091,Land Rover,Range Rover Evoque Convertible,2017,2.0,4.0,Automatic (S9),4-Wheel Drive,Small Sport Utility Vehicle 4WD,Premium,14.33087,20,28,23,391.0,1750
20450,Kia,Forte 5,2017,1.6,4.0,Manual 6-spd,Front-Wheel Drive,Large Cars,Regular,13.18440,23,29,25,353.0,1350

In [9]:
data.sort_values(by="Year",ascending=False).head(12)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
29743,Porsche,Macan GTS,2017,3.0,6.0,Auto(AM-S7),All-Wheel Drive,Small Sport Utility Vehicle 4WD,Premium,17.347895,17,23,19,461.0,2150
18661,Infiniti,Q50S Red Sport,2017,3.0,6.0,Automatic (S7),Rear-Wheel Drive,Midsize Cars,Premium,14.982273,20,26,22,398.0,1850
29746,Porsche,Macan S,2017,3.0,6.0,Auto(AM-S7),All-Wheel Drive,Small Sport Utility Vehicle 4WD,Premium,17.347895,17,23,19,459.0,2150
29749,Porsche,Macan Turbo,2017,3.6,6.0,Auto(AM-S7),All-Wheel Drive,Small Sport Utility Vehicle 4WD,Premium,17.347895,17,23,19,467.0,2150
18647,Infiniti,Q50 AWD,2017,2.0,4.0,Automatic (S7),All-Wheel Drive,Midsize Cars,Premium,13.733750,22,28,24,365.0,1700
18646,Infiniti,Q50 AWD,2017,3.0,6.0,Automatic (S7),All-Wheel Drive,Midsize Cars,Premium,14.982273,19,27,22,408.0,1850
18641,Infiniti,Q50,2017,2.0,4.0,Automatic (S7),Rear-Wheel Drive,Midsize Cars,Premium,12.677308,23,31,26,345.0,1550
18640,Infiniti,Q50,2017,3.0,6.0,Automatic (S7),Rear-Wheel Drive,Midsize Cars,Premium,14.330870,20,29,23,390.0,1750
1380,Audi,TTS Coupe,2017,2.0,4.0,Auto(AM-S6),All-Wheel Drive,Subcompact Cars,Premium,13.184400,23,27,25,358.0,1600
1378,Audi,TT Roadster quattro,2017,2.0,4.0,Auto(AM-S6),All-Wheel Drive,Two Seaters,Regular,12.677308,23,30,26,336.0,1300
18390,Hyundai,Veloster,2017,1.6,4.0,Manual 6-spd,Front-Wheel Drive,Compact Cars,Regular,10.987000,27,34,30,304.0,1100
18389,Hyundai,Veloster,2017,1.6,4.0,Auto(AM6),Front-Wheel Drive,Compact Cars,Regular,10.632581,28,35,31,288.0,1050

In [10]:
data.shape

(35952, 15)

In [12]:
data['Year']

0        1984
1        1984
2        1985
3        1985
4        1987
         ...
35947    2013
35948    2014
35949    2015
35950    2016
35951    2016
Name: Year, Length: 35952, dtype: int64

In [20]:
min_year = data['Year'].min()

In [21]:
max_year = data['Year'].max()

In [22]:
nr_files =  max_year - min_year
nr_files

33

In [25]:
a = list(range(10,20))
a

[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [29]:
b = list(range(nr_files))
b

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32]

In [31]:
years = list(range(min_year, max_year+1))
years

[1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017]

In [38]:
for year in years:
    cars_current_year = data[ data['Year']==year ]
    # export to csv

In [39]:
data['Year'] == 1984

0         True
1         True
2        False
3        False
4        False
         ...
35947    False
35948    False
35949    False
35950    False
35951    False
Name: Year, Length: 35952, dtype: bool

In [42]:
cars_current_year = data[ data['Year']==1988 ]
cars_current_year.head(3)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
53,Acura,Integra,1988,1.6,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,22,27,24,370.291667,1400
54,Acura,Integra,1988,1.6,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.184400,23,28,25,355.480000,1350
97,Acura,Legend,1988,2.7,6.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Regular,18.311667,16,21,18,493.722222,1850

In [54]:
def get_cars_by_year(data, year):
    cars_current_year = data[ data['Year']==year ]
    return cars_current_year


#OR LIKE THIS 
#def get_cars_by_year(data, year):
#    return data[ data['Year']==year ]

In [55]:
def how_many_cars(data, year):
    cars_current_year = get_cars_by_year(data, year)
    print('we found ',cars_current_year.shape[0],' records for year ',year)

how_many_cars(data, 2001)

we found  902  records for year  2001

In [62]:
years = [1990, 1991]
for year in years:
    how_many_cars(data, year)
    print('-------------')
    cars_current_year = get_cars_by_year(data, year)
    df = cars_current_year[['Make','Model','Year']].head()
    print(df)
    print('tail')

    df = cars_current_year[['Make','Model','Year']].tail()
    print(df)
    
    # export to csv

we found  1068  records for year  1990
-------------
           Make    Model  Year
57        Acura  Integra  1990
58        Acura  Integra  1990
101       Acura   Legend  1990
102       Acura   Legend  1990
339  Alfa Romeo   Spider  1990
tail
        Make              Model  Year
35315  Volvo          760 Wagon  1990
35321  Volvo                780  1990
35322  Volvo                780  1990
35926   Yugo  GV Plus/GV/Cabrio  1990
35927   Yugo  GV Plus/GV/Cabrio  1990
we found  1122  records for year  1991
-------------
      Make    Model  Year
59   Acura  Integra  1991
60   Acura  Integra  1991
103  Acura   Legend  1991
104  Acura   Legend  1991
144  Acura      NSX  1991
tail
                        Make            Model  Year
35913  Wallace Environmental      Wetl 500 SL  1991
35914  Wallace Environmental     Wetl 560 SEC  1991
35916  Wallace Environmental     Wetl 560 SEL  1991
35918  Wallace Environmental      Wetl 560 SL  1991
35922  Wallace Environmental  Wetl Testarossa  1991

In [89]:
import csv


#years = list(range(min_year, max_year+1))
years = [1990, 1991]
for year in years:
    #how_many_cars(data, year)
    cars_current_year = get_cars_by_year(data, year)
    file_name2 = 'whateveritiswhatyouwannanameit', year
    file_name3 = 'whateveritis' + str(year)
    file_name4 = f'Cars_in_{year}.csv'
    file_name5 = 'whatever {0}'.format(year)
    
    print(file_name4)
    #cars_current_year.to_csv(file_name4, sep=';', quotechar='\"', quoting=1)
    cars_current_year.to_csv(file_name4, sep=';', quotechar='\"', quoting=csv.QUOTE_NONNUMERIC)

Cars_in_1990.csv
Cars_in_1991.csv

In [72]:
pd.read_excel('vehicles_changed.xlsx')
pd.read_json()
pd.read_csv

'/Users/tjerk/Documents/codealongs'

In [ ]:
#pd.read_excel('vehicles.xlsx')
#pd.read_json('vehicles.json', orient='records')

In [98]:
from sqlalchemy import create_engine

In [104]:
driver   = 'mysql+pymysql:'
user     = 'data-students'
password = 'iR0nH@cK-D4T4B4S3'
ip       = '34.65.10.136'
database = 'publications'

In [105]:
connection_string = f'{driver}//{user}:{password}@{ip}/{database}'
print(connection_string)

mysql+pymysql://data-students:iR0nH@cK-D4T4B4S3@34.65.10.136/publications

In [107]:
engine = create_engine(connection_string)
print(engine)

Engine(mysql+pymysql://data-students:***@34.65.10.136/publications)

In [109]:
df = pd.read_sql('SELECT * FROM authors', engine)
df.head()

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1

In [115]:
pubs = pd.read_sql('SHOW TABLES;', engine)
pubs

   Tables_in_publications
0                 authors
1               discounts
2                employee
3       immigrants_by_age
4                    jobs
5             new_authors
6                pub_info
7              publishers
8                roysched
9                   sales
10                 stores
11            titleauthor
12                 titles

In [120]:
pub = pd.read_sql('SELECT * FROM publishers', engine)
pub

  pub_id               pub_name        city state  country
0   0736         New Moon Books      Boston    MA      USA
1   0877       Binnet & Hardley  Washington    DC      USA
2   1389   Algodata Infosystems    Berkeley    CA      USA
3   1622  Five Lakes Publishing     Chicago    IL      USA
4   1756      Ramona Publishers      Dallas    TX      USA
5   9901                  GGG&G     Mnchen  None  Germany
6   9952         Scootney Books    New York    NY      USA
7   9999     Lucerne Publishing       Paris  None   France

In [119]:
idx = pub['city']=='Boston'
idx

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: city, dtype: bool

In [121]:
pub[idx]

  pub_id        pub_name    city state country
0   0736  New Moon Books  Boston    MA     USA

In [124]:
pub['state'][0]

'MA'

In [ ]:
authors_sql = '''
select * from authors
where contract = 1
PUT WHATEVER YOU LIKE

'''
pd.read_sql(authors_sql, engine)